sonar.projectKey=FumingPower3925_auto-grade
sonar.organization=fumingpower3925
sonar.projectName=auto-grade
sonar.projectVersion=0.1.0

sonar.sources=src,config
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.xunit.reportPath=test-results/*.xml

sonar.exclusions=**/__pycache__/**,**/venv/**,**/.venv/**,**/tests/**,**/static/**
sonar.coverage.exclusions=**/tests/**,**/__init__.py,main.py,**/static/**,**/src/view/**

sonar.python.version=3.13

sonar.scm.provider=git
sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true