name: Dependency Review

on:
  pull_request:
    paths:
      - 'pyproject.toml'
      - 'poetry.lock'
      - 'requirements*.txt'
      - 'Dockerfile'

permissions:
  contents: read
  pull-requests: write

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v5
    
    - name: Dependency Review
      uses: actions/dependency-review-action@v4
      with:
        fail-on-severity: high
        deny-licenses: GPL-3.0, AGPL-3.0
        comment-summary-in-pr: true
    
    - name: Check for known vulnerabilities
      run: |
        pip install safety
        pip install poetry
        poetry export -f requirements.txt --without-hashes | safety check --stdin --json
      continue-on-error: true